/*1-Crea una clase que represente a una persona. Al menos debe contener 
información sobre su nombre, apellido primero y segundo, fecha de 
nacimiento, lugar de nacimiento y pais de nacimiento. Crea constructore
que permitan la creación de personas sin saber sus datos, conociendo su
DNI, su nombre y apellidos, ambos, y todos los datos incluidos en la 
clase.
Toma la clase persona que has definido en el ejercicio 1 del boletín 
C++Objetos_03a.txt. A partir de ella crea una clase asalariado que 
guarde información sobre el sueldo que cobra la persona neto al mes y 
la retención que se le aplica en la nómina. Crea al menos un constructor 
y un los correspondientes métodos de get y set.*/
